{
  "name": "@prismapg/samql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/samql/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/lib/samql",
        "main": "lib/samql/src/index.ts",
        "tsConfig": "lib/samql/tsconfig.lib.json",
        "assets": ["lib/samql/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
